apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    appcompatVersion = "24.1.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${appcompatVersion}"
    compile "com.android.support:recyclerview-v7:${appcompatVersion}"
    compile "com.android.support:design:${appcompatVersion}"
    compile "com.android.support:support-annotations:${appcompatVersion}"
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
}
