# BottomSheetHelper

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/divshark/bottomsheetsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divshark/bottomsheetsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/divshark/bottomsheetsample/: ExampleUnitTest.java
bottomsheethelper/: build.gradle
bottomsheethelper/src/androidTest/java/com/divshark/bottomsheethelper/: ApplicationTest.java
bottomsheethelper/src/main/: AndroidManifest.xml
bottomsheethelper/src/main/java/com/divshark/bottomsheethelper/: BottomSheetAdapter.java  BottomSheetItem.java  FileType.java  ShareActivity.java  SheetHelper.java
bottomsheethelper/src/main/res/anim/: bottom_slide_up.xml
bottomsheethelper/src/main/res/drawable/: sheet_shadow.xml
bottomsheethelper/src/main/res/layout/: bottom_sheet_item.xml  share_activity.xml
bottomsheethelper/src/main/res/values/: colors.xml  strings.xml
bottomsheethelper/src/test/java/com/divshark/bottomsheethelper/: ExampleUnitTest.java
