apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.divshark.bottomsheetsample"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    appcompatVersion = "24.1.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${appcompatVersion}"
    compile "com.android.support:cardview-v7:${appcompatVersion}"
    compile project(':bottomsheethelper')
}
