<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.divshark.bottomsheetsample.MainActivity">

    <android.support.v7.widget.CardView
        android:background="@android:color/white"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:scaleType="centerCrop"
            android:src="@drawable/sample"
            android:layout_width="match_parent"
            android:layout_height="250dp" />


        <android.support.v7.widget.Toolbar
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <android.support.v7.widget.AppCompatTextView
                android:text="@string/share_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btn_share"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_social_share" />

        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>


</FrameLayout>
